Record=TopLevelDocument|FileName=Clavier.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=1|SchDesignator=1|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=2|SchDesignator=2|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=3|SchDesignator=3|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=4|SchDesignator=4|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=5|SchDesignator=5|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=6|SchDesignator=6|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=7|SchDesignator=7|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=8|SchDesignator=8|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=9|SchDesignator=9|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=10|SchDesignator=10|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=11|SchDesignator=11|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=12|SchDesignator=12|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=12|SchDesignator=12|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=13|SchDesignator=13|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=14|SchDesignator=14|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=15|SchDesignator=15|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=16|SchDesignator=16|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=17|SchDesignator=17|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=18|SchDesignator=18|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=19|SchDesignator=19|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=20|SchDesignator=20|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=21|SchDesignator=21|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=23|SchDesignator=23|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=24|SchDesignator=24|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=25|SchDesignator=25|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=26|SchDesignator=26|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=27|SchDesignator=27|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=28|SchDesignator=28|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=29|SchDesignator=29|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=30|SchDesignator=30|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=31|SchDesignator=31|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=32|SchDesignator=32|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=33|SchDesignator=33|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=34|SchDesignator=34|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=35|SchDesignator=35|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=36|SchDesignator=36|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=37|SchDesignator=37|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=38|SchDesignator=38|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=39|SchDesignator=39|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=40|SchDesignator=40|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=41|SchDesignator=41|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=42|SchDesignator=42|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=43|SchDesignator=43|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=44|SchDesignator=44|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=45|SchDesignator=45|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=46|SchDesignator=46|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=47|SchDesignator=47|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=48|SchDesignator=48|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=49|SchDesignator=49|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=50|SchDesignator=50|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=51|SchDesignator=51|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=52|SchDesignator=52|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=53|SchDesignator=53|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=54|SchDesignator=54|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=55|SchDesignator=55|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=56|SchDesignator=56|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=57|SchDesignator=57|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=58|SchDesignator=58|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=59|SchDesignator=59|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=60|SchDesignator=60|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=61|SchDesignator=61|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=62|SchDesignator=62|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=63|SchDesignator=63|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=64|SchDesignator=64|FileName=LED_Channel.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=LED_Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=U_LEDS_Status|SchDesignator=U_LEDS_Status|FileName=LEDS_Status.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=LEDS_Status.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=U_Matrice|SchDesignator=U_Matrice|FileName=Matrice.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Matrice.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=U_MCU|SchDesignator=U_MCU|FileName=MCU.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Clavier.SchDoc|Designator=U_Mounting_Holes|SchDesignator=U_Mounting_Holes|FileName=Mounting_Holes.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=Mounting_Holes.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
