|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Thomas\Documents\Projet DEC - 2025\KeyBored_PCB\KeyBored_PCB_ThomasLajoie_2025.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.04.2025|TIME=16:39:27|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=52!Comment=144!Description=100!Designator=100!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=52!Comment=144!Description=-1!Designator=-1!Quantity=64!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=97!Manufacturer Part Number 1=161!Manufacturer Lifecycle 1=141!Supplier 1=72!Supplier Part Number 1=136!Supplier Unit Price 1=121!Supplier Subtotal 1=115
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\DIODE|DESIGNITEMID=DIODE|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N4148W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N4148W,1N4148W(SOD123)|COMPONENTPARAMETERS=Comment=1N4148W,"Component Kind=Standard",Description=,Footprint=1N4148W(SOD123),"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=DIODE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SM09B-SRSS-TB_LF__SN_.IntLib\SM09B-SRSS-TB(LF)(SN)|DESIGNITEMID=SM09B-SRSS-TB(LF)(SN)|ITEMSOURCE=SM09B-SRSS-TB_LF__SN_.IntLib|STATUS=Unknown|DESCRIPTION=Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)|USERCOMMENTS=SM09B-SRSS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)",JST_SM09B-SRSS-TB(LF)(SN),SM09B-SRSS-TB(LF)(SN)|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/SM09B-SRSS-TB(LF)(SN)/JST/view-part/?ref=eda,Comment=SM09B-SRSS-TB(LF)(SN),"Component Kind=Standard","Description=Connector Header Surface Mount, Right Angle 9 position 0.039 (1.00mm)",Footprint=JST_SM09B-SRSS-TB(LF)(SN),"Ibis Model=","Library Name=SM09B-SRSS-TB_LF__SN_.IntLib","Library Reference=SM09B-SRSS-TB(LF)(SN)","MF=JST Sales America Inc.",MP=SM09B-SRSS-TB(LF)(SN),Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SM09B-SRSS-TB(LF)(SN)/JST/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\HEADER 5|DESIGNITEMID=HEADER 5|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Prog|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Prog,TE_5-146280-5|COMPONENTPARAMETERS=Comment=Prog,"Component Kind=Standard",Description=,Footprint=TE_5-146280-5,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=HEADER 5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=WS2812-2020.IntLib\WS2812-2020|DESIGNITEMID=WS2812-2020|ITEMSOURCE=WS2812-2020.IntLib|STATUS=Unknown|DESCRIPTION=Intelligent control LED light source, SMD-4|USERCOMMENTS=WS2812-2020|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Intelligent control LED light source, SMD-4",LED_WS2812-2020,WS2812-2020|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/WS2812-2020/Worldsemi/view-part/?ref=eda,Comment=WS2812-2020,"Component Kind=Standard","Description=Intelligent control LED light source, SMD-4",Footprint=LED_WS2812-2020,"Ibis Model=","Library Name=WS2812-2020.IntLib","Library Reference=WS2812-2020",MF=Worldsemi,MP=WS2812-2020,Package=Package,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/WS2812-2020/Worldsemi/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.3mm,MTH_ROUND_5.35D|COMPONENTPARAMETERS=Comment=5.3mm,"Component Kind=Standard",Description=,Footprint=MTH_ROUND_5.35D,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.9x2.9mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.9x2.9mm,MTH_OBLONG_3.9x2.9_PL|COMPONENTPARAMETERS=Comment=3.9x2.9mm,"Component Kind=Standard",Description=,Footprint=MTH_OBLONG_3.9x2.9_PL,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3mm,MTH_ROUND_3D_PL|COMPONENTPARAMETERS=Comment=3mm,"Component Kind=Standard",Description=,Footprint=MTH_ROUND_3D_PL,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESC,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=ESC,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1!|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1!,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=1!,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2@|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2@,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=2@,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3#|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3#,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=3#,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4$|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4$,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=4$,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5%,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=5%,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6^|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6^,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=6^,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=7&|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7&,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=7&,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8*|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8*,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=8*,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=9(|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,9(,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=9(,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0),GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=0),"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=-_|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,-_,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=-_,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BACK|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BACK,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=BACK,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TAB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,TAB|COMPONENTPARAMETERS=Comment=TAB,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,Q|COMPONENTPARAMETERS=Comment=Q,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,W|COMPONENTPARAMETERS=Comment=W,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,E,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=E,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,R|COMPONENTPARAMETERS=Comment=R,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,T|COMPONENTPARAMETERS=Comment=T,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Y|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,Y|COMPONENTPARAMETERS=Comment=Y,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=U|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,U|COMPONENTPARAMETERS=Comment=U,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,I|COMPONENTPARAMETERS=Comment=I,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,O|COMPONENTPARAMETERS=Comment=O,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,P|COMPONENTPARAMETERS=Comment=P,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=[{|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,[{,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=[{,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=]}|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,]},GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=]},"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CAPS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CAPS,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=CAPS,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,A,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=A,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,S|COMPONENTPARAMETERS=Comment=S,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,D,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=D,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,F,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=F,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,G,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=G,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=H|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,H|COMPONENTPARAMETERS=Comment=H,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=J|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,J|COMPONENTPARAMETERS=Comment=J,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,K|COMPONENTPARAMETERS=Comment=K,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,L|COMPONENTPARAMETERS=Comment=L,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=;:|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,;:,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=;:,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS='"|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"'""",GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS="Comment='""","Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Enter|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Enter,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=Enter,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_SHIFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,L_SHIFT|COMPONENTPARAMETERS=Comment=L_SHIFT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Z|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,Z|COMPONENTPARAMETERS=Comment=Z,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=X|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,X|COMPONENTPARAMETERS=Comment=X,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,C,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=C,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,V|COMPONENTPARAMETERS=Comment=V,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=B,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,N|COMPONENTPARAMETERS=Comment=N,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,M|COMPONENTPARAMETERS=Comment=M,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=,<|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,",<",GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS="Comment=,<","Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=.>|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,.>,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=.>,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=/?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,/?,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=/?,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_SHIFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,R_SHIFT|COMPONENTPARAMETERS=Comment=R_SHIFT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=UP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,UP|COMPONENTPARAMETERS=Comment=UP,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DEL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DEL,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=DEL,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_CTRL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,L_CTRL|COMPONENTPARAMETERS=Comment=L_CTRL,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WIN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,WIN|COMPONENTPARAMETERS=Comment=WIN,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L_ALT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,L_ALT|COMPONENTPARAMETERS=Comment=L_ALT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SPACE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,SPACE|COMPONENTPARAMETERS=Comment=SPACE,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R_ALT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,R_ALT|COMPONENTPARAMETERS=Comment=R_ALT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=FN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,FN,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=FN,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LEFT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,LEFT|COMPONENTPARAMETERS=Comment=LEFT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=DOWN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,DOWN,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=DOWN,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RIGHT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,GATERON_LOWPROFILE_HOTSWAP_SOCKET,RIGHT|COMPONENTPARAMETERS=Comment=RIGHT,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\STM32F072CBT6|DESIGNITEMID=STM32F072CBT6|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32F072CBT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,QFP50P900X900X160-48N,STM32F072CBT6|COMPONENTPARAMETERS=Comment=STM32F072CBT6,"Component Kind=Standard",Description=,Footprint=QFP50P900X900X160-48N,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=STM32F072CBT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SN74LVC1T45DBVR.IntLib\SN74LVC1T45DBVR|DESIGNITEMID=SN74LVC1T45DBVR|ITEMSOURCE=SN74LVC1T45DBVR.IntLib|STATUS=Ambiguous component|DESCRIPTION=Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage-Level Shifting and 3-State Outputs 6-SOT-23 -40 to 85|USERCOMMENTS=SN74LVC1T45DBVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage-Level Shifting and 3-State Outputs 6-SOT-23 -40 to 85",SN74LVC1T45DBVR,SOT95P280X145-6N|COMPONENTPARAMETERS=Availability=Good,Check_prices=https://www.snapeda.com/parts/SN74LVC1T45DBVR/Texas%20Instruments/view-part/106485/?ref=eda,Comment=SN74LVC1T45DBVR,"Component Kind=Standard","Description=Single-Bit Dual-Supply Bus Transceiver with Configurable Voltage-Level Shifting and 3-State Outputs 6-SOT-23 -40 to 85",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=SN74LVC1T45DBVR.IntLib","Library Reference=SN74LVC1T45DBVR","MF=Texas Instruments",MP=SN74LVC1T45DBVR,"Package=SOT-23-6 Texas Instruments",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/SN74LVC1T45DBVR/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SN74LVC1T45DBVR/Texas%20Instruments/view-part/106485/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib\PMIC-LDO-XC6206P332MR-G(SOT23)|DESIGNITEMID=PMIC-LDO-XC6206P332MR-G(SOT23)|ITEMSOURCE=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC Positive Fixed 1 Output 200mA SOT-23|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC Positive Fixed 1 Output 200mA SOT-23",SOT-23,XC6206P332MR|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/XC6206P332MR-G/Torex/view-part/?ref=eda,Comment=XC6206P332MR,"Component Kind=Standard","Description=Linear Voltage Regulator IC Positive Fixed 1 Output 200mA SOT-23",Footprint=SOT-23,"Ibis Model=","Library Name=PMIC-LDO-XC6206P332MR-G_SOT23_.IntLib","Library Reference=PMIC-LDO-XC6206P332MR-G(SOT23)",MF=Torex,MP=XC6206P332MR-G,"Package=SOT-23-3 Torex",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/XC6206P332MR-G/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/XC6206P332MR-G/Torex/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\CAP NP|DESIGNITEMID=CAP NP|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,CL10B104KA8NNNC|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CL10B104KA8NNNC,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=CAP NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\CAP NP|DESIGNITEMID=CAP NP|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,CL10A106KP8NNNC|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CL10A106KP8NNNC,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=CAP NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\CAP NP|DESIGNITEMID=CAP NP|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,CL10A105KA8NNNC|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CL10A105KA8NNNC,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=CAP NP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\SK6803 Mini-E|DESIGNITEMID=SK6803 Mini-E|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SK6803 Mini-E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SK6803 Mini-E"|COMPONENTPARAMETERS="Comment=SK6803 Mini-E","Component Kind=Standard",Description=,"Footprint=SK6803 MINI-E","Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=SK6803 Mini-E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=KeyBored_PCB_ThomasLajoie_2025.SCHLIB\Mounting Hole|DESIGNITEMID=Mounting Hole|ITEMSOURCE=KeyBored_PCB_ThomasLajoie_2025.SCHLIB|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Stabilizer|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Stabilizer,STABILIZERS_HOLE|COMPONENTPARAMETERS=Comment=Stabilizer,"Component Kind=Standard",Description=,Footprint=STABILIZERS_HOLE,"Ibis Model=","Library Name=KeyBored_PCB_ThomasLajoie_2025.SCHLIB","Library Reference=Mounting Hole",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=500|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603WAF5100T5E,500|COMPONENTPARAMETERS=Comment=500,"Component Kind=Standard",Description=,Footprint=0603WAF5100T5E,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\R|DESIGNITEMID=R|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0603WAJ0103T5E,10K|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=,Footprint=0603WAJ0103T5E,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PCBDEV_Library.SchLib\SW PUSHBUTTON|DESIGNITEMID=SW PUSHBUTTON|ITEMSOURCE=PCBDEV_Library.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=\||NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,\|,GATERON_LOWPROFILE_HOTSWAP_SOCKET|COMPONENTPARAMETERS=Comment=\|,"Component Kind=Standard",Description=,Footprint=GATERON_LOWPROFILE_HOTSWAP_SOCKET,"Ibis Model=","Library Name=PCBDEV_Library.SchLib","Library Reference=SW PUSHBUTTON",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
