Protel Design System Design Rule Check
PCB File : C:\Users\Thomas\Documents\Projet DEC - 2025\KeyBored_PCB\PCB_Clavier.PcbDoc
Date     : 2025-04-20
Time     : 10:46:05 PM

WARNING: Unplated multi-layer pad(s) detected
   Pad MH24-1(270.25mm,12.8mm) on Multi-Layer on Net NetMH24_1
   Pad MH16-1(258.125mm,91mm) on Multi-Layer on Net NetMH16_1
   Pad MH17-1(282.125mm,91mm) on Multi-Layer on Net NetMH17_1
   Pad MH18-1(255.975mm,52.875mm) on Multi-Layer on Net NetMH18_1
   Pad MH23-1(184.769mm,14.75mm) on Multi-Layer on Net NetMH23_1
   Pad MH22-1(84.269mm,14.75mm) on Multi-Layer on Net NetMH22_1
   Pad MH21-1(34.625mm,33.8mm) on Multi-Layer on Net NetMH21_1
   Pad MH20-1(10.625mm,33.8mm) on Multi-Layer on Net NetMH20_1
   Pad MH19-1(279.975mm,52.875mm) on Multi-Layer on Net NetMH19_1
   Pad MH10-1(192mm,7mm) on Multi-Layer on Net NetMH10_1
   Pad MH9-1(117mm,7mm) on Multi-Layer on Net NetMH9_1
   Pad MH8-1(27.15mm,12.8mm) on Multi-Layer on Net NetMH8_1
   Pad MH7-1(189.35mm,50.9mm) on Multi-Layer on Net NetMH7_1
   Pad MH6-1(113.175mm,50.9mm) on Multi-Layer on Net NetMH6_1
   Pad MH5-1(285.325mm,78mm) on Multi-Layer on Net NetMH5_1
   Pad MH4-1(212.925mm,89mm) on Multi-Layer on Net NetMH4_1
   Pad MH3-1(79.675mm,89mm) on Multi-Layer on Net NetMH3_1
   Pad MH2-1(60.625mm,89mm) on Multi-Layer on Net NetMH2_1
   Pad MH1-1(7mm,78mm) on Multi-Layer on Net NetMH1_1

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad MH10-1(192mm,7mm) on Multi-Layer And Pad S60-1(195.32mm,8.1mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad MH16-1(258.125mm,91mm) on Multi-Layer And Pad S14-1(261.92mm,84.3mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad MH18-1(255.975mm,52.875mm) on Multi-Layer And Pad S41-1(259.695mm,46.2mm) on Bottom Layer 
   Violation between Clearance Constraint: (Collision < 0.125mm) Between Pad MH20-1(10.625mm,33.8mm) on Multi-Layer And Pad S42-1(14.345mm,27.15mm) on Bottom Layer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad MH10-1(192mm,7mm) on Multi-Layer And Pad S60-1(195.32mm,8.1mm) on Bottom Layer Location : [X = 229.374mm][Y = 47.761mm]
   Violation between Short-Circuit Constraint: Between Pad MH16-1(258.125mm,91mm) on Multi-Layer And Pad S14-1(261.92mm,84.3mm) on Bottom Layer Location : [X = 296.148mm][Y = 124.325mm]
   Violation between Short-Circuit Constraint: Between Pad MH18-1(255.975mm,52.875mm) on Multi-Layer And Pad S41-1(259.695mm,46.2mm) on Bottom Layer Location : [X = 293.96mm][Y = 86.212mm]
   Violation between Short-Circuit Constraint: Between Pad MH20-1(10.625mm,33.8mm) on Multi-Layer And Pad S42-1(14.345mm,27.15mm) on Bottom Layer Location : [X = 48.61mm][Y = 67.15mm]
Rule Violations :4

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net OS_2 Between Pad J1-4(32.375mm,52.925mm) on Bottom Layer And Pad U1-29(95.81mm,11.425mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net OS_3 Between Pad J1-5(33.375mm,52.925mm) on Bottom Layer And Pad U1-30(95.81mm,11.925mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +3.3V Between Pad J1-6(34.375mm,52.925mm) on Bottom Layer And Pad U1-48(102.73mm,16.345mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net SWDIO Between Pad U1-34(95.81mm,13.925mm) on Bottom Layer And Pad J2-2(178.3mm,11.445mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SWCLK Between Pad U1-37(97.23mm,16.345mm) on Bottom Layer And Pad J2-3(178.3mm,13.985mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net \N\R\S\T\ Between Pad U1-7(104.15mm,11.925mm) on Bottom Layer And Pad J2-4(178.3mm,16.525mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH10-1(192mm,7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH1-1(7mm,78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH16-1(258.125mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH17-1(282.125mm,91mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH18-1(255.975mm,52.875mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH19-1(279.975mm,52.875mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH20-1(10.625mm,33.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH2-1(60.625mm,89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH21-1(34.625mm,33.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH22-1(84.269mm,14.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH23-1(184.769mm,14.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH24-1(270.25mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH3-1(79.675mm,89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH4-1(212.925mm,89mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH5-1(285.325mm,78mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH6-1(113.175mm,50.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH7-1(189.35mm,50.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH8-1(27.15mm,12.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Unplated Pad MH9-1(117mm,7mm) on Multi-Layer 
Rule Violations :25

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=20mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.015mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.93mm < 1mm) Between Arc (1.13mm,83.05mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.93mm < 1mm) Between Arc (1.13mm,86.55mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.93mm < 1mm) Between Arc (1.13mm,90.05mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.93mm < 1mm) Between Arc (1.13mm,93.55mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.924mm < 1mm) Between Arc (1.13mm,97.05mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text ".NomDeProjet" (48mm,-3.718mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 1mm) Between Board Edge And Text ".Revision" (50mm,-4.983mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_1" (9.145mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_10" (180.57mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_11" (199.645mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_13" (237.745mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_14" (266.295mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_2" (28.195mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_22" (218.695mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_3" (47.22mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_4" (66.27mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_5" (85.345mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_7" (104.421mm,99.116mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.857mm < 1mm) Between Board Edge And Text "C_9" (161.545mm,99.116mm) on Bottom Overlay 
Rule Violations :19

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 52
Waived Violations : 0
Time Elapsed        : 00:00:03